<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>PortFolio</title>
</head>
<body>
    <div class="nav">
            PortFolio
    </div>

    <div class="main">
        <div class="bio">
            <p>Hello, My name is</p>
            <h1>Ritik Rana</h1>
            <p>I am a Developer</p>
        </div>
        <div class="pic">
            <img src="./1726499221428~2-photoaidcom-cropped.jpg" alt="" height="450px" width="450px">
        </div>
    </div>

    <div class="qualification">

    </div>

    <center><h1 class="sk">Skills I have</h1></center>
    <div class="skills">
    
        <div class="web">
            <h2>Web Technologies:</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaSript</li>
            </ul>
        </div>

        <div class="prob">
            <h2>Programming Languages:</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
            </ul>
        </div>

        <div class="other">
            <h2>Other Skills:</h2>
            <ul>
                <li>Problem Solving</li>
                <li>JavaSript</li>
            </ul>
        </div>
    </div>

    <div class="exp">
        <h1>My Experience</h1>
        <div class="exp1">
            <h3>ABC Company</h3>
        <h4>Java Developer</h4>
        <p class="duration">June,2024 - September,2024</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac convallis sapien, eget cursus mi. Ut elementum venenatis justo. Quisque convallis lobortis sem et consequat. Phasellus sed purus a quam vulputate placerat vel fermentum dui. Donec mi odio, tempor ut volutpat at, cursus eu diam. Phasellus nec pretium ipsum, quis venenatis urna. Integer nec lectus viverra, efficitur ex ac, tempor erat.

            Duis dapibus, nisl mattis finibus porta, metus tellus interdum diam, vitae convallis nibh arcu vitae lectus. Nullam posuere eros in ipsum placerat, at sollicitudin enim pellentesque. Integer ut ex eleifend, tempor massa ut, pellentesque ante. Nunc semper nibh eget odio tempor, sed interdum quam faucibus. Nunc eu dui et nisl mattis dapibus eu a sapien. Aenean eu mauris vel elit tincidunt fermentum. Phasellus vulputate consectetur elit, quis elementum nisi egestas non. Phasellus sit amet lacus luctus, volutpat turpis vel, lobortis urna. Ut posuere quis leo ac vulputate.</p>
        </div>

        <div class="exp1">
            <h3>DEF Company</h3>
        <h4>Junior Web Developer</h4>
        <p class="duration">Jan,2024 - June,2024</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac convallis sapien, eget cursus mi. Ut elementum venenatis justo. Quisque convallis lobortis sem et consequat. Phasellus sed purus a quam vulputate placerat vel fermentum dui. Donec mi odio, tempor ut volutpat at, cursus eu diam. Phasellus nec pretium ipsum, quis venenatis urna. Integer nec lectus viverra, efficitur ex ac, tempor erat.

            Duis dapibus, nisl mattis finibus porta, metus tellus interdum diam, vitae convallis nibh arcu vitae lectus. Nullam posuere eros in ipsum placerat, at sollicitudin enim pellentesque. Integer ut ex eleifend, tempor massa ut, pellentesque ante. Nunc semper nibh eget odio tempor, sed interdum quam faucibus. Nunc eu dui et nisl mattis dapibus eu a sapien. Aenean eu mauris vel elit tincidunt fermentum. Phasellus vulputate consectetur elit, quis elementum nisi egestas non. Phasellus sit amet lacus luctus, volutpat turpis vel, lobortis urna. Ut posuere quis leo ac vulputate.</p>
        </div>
    </div>

    <div class="contact">
        <h3>Want to Connect</h3>
        <p>Name:</p><br>
        <input type="text" name="" id=""><br>
        <p>E-mail:</p><br>
        <input type="text" name="" id=""><br>
        <p>Comment:</p><br>
        <input type="text" name="" id=""><br>
        <button type="submit">Submit</button>
    </div>

</body>
</html>